[logging]
default = FILE:/var/log/krb5libs.log
kdc = FILE:/var/log/krb5kdc.log
admin_server = FILE:/var/log/kadmind.log
[libdefaults]
default_realm = AIBEE.CN
dns_lookup_kdc = false
dns_lookup_realm = false
ticket_lifetime = 120h
renew_lifetime = 7d
forwardable = true
renewable = true
default_tgs_enctypes = rc4-hmac
default_tkt_enctypes = rc4-hmac
permitted_enctypes = rc4-hmac
udp_preference_limit = 1
kdc_timeout = 120000
[realms]
AIBEE.CN = {
kdc = ad03.aibee.cn
kdc = ad01.aibee.cn
kdc = ad02.aibee.cn
admin_server = ad03.aibee.cn
admin_server = ad01.aibee.cn
admin_server = ad02.aibee.cn
}
[domain_realm]
